[tox]
envlist =
    py{35,36,37}-django{20,21,22}

[testenv]
deps=
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django_mysql
    django-cors-headers
    django-crontab
    django-filter
    djangorestframework
    Scrapy
    scrapy-djangoitem
setenv=
    PYTHONDONTWRITEBYTECODE=1
changedir=
    demo_proj
commands=
    {envpython} manage.py test django_covid19
sitepackages=False
